<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8">

<title>
</title>
<style type="text/css">
.auto-style1 {
	text-decoration: underline;
	font-family: "Ink Free";
}
.auto-style3 {
	text-align: left;
	margin-left: 80px;
}
.auto-style6 {
	font-family: "Ink Free";
	font-size: medium;
	margin-left: 40px;
	text-align: left;
}
.auto-style7 {
	margin-left: 80px;
}
.auto-style8 {
	text-align: left;
	font-family: "Ink Free";
	font-size: medium;
	text-decoration: underline;
	margin-left: 80px;
}
.auto-style4 {
	font-family: "Ink Free";
	background-color: #FFCCCC;
}
.auto-style10 {
	margin-left: 120px;
	margin-top: 0pt;
	margin-bottom: 0pt;
	text-align: center;
	font-family: "Ink Free";
}
.auto-style12 {
	font-family: "Ink Free";
}
.auto-style13 {
	text-decoration: underline;
}
.auto-style15 {
	margin-left: 120px;
	margin-top: 0pt;
	margin-bottom: 0pt;
	text-align: left;
}
</style>
</head>

<body bgcolor="#FFCCCC">
<center>
<font size="6">
<strong><span class="auto-style12">WHAT IS BUDGET GAME???</span><span class="auto-style1"><em> 
</em></span> 
</strong> 
</font>
<p>
<span class="auto-style12">
<a href="Start Up.html">Back to Home Page</a></span>
</center>
<p class="auto-style8">
<strong>PURPOSE OF BUDGET GAME:</strong><b id="docs-internal-guid-cabaad58-7fff-7c4c-f7a3-d67abc1fdea2" style="font-weight:normal;"><p class="auto-style15" dir="ltr" style="line-height: 1.38; ">
<span class="auto-style12" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">Our program will calculate the flow of money of a user as a lot of people do 
	not keep track of their daily expenses and their income/s. The user gets 
	their daily report with the stats provided, in order to maintain their over 
	expense and manage money. </span></p>
<p class="auto-style10" dir="ltr" style="line-height: 1.38; ">&nbsp;</p>
<p class="auto-style15" dir="ltr" style="line-height: 1.38; ">
<b id="docs-internal-guid-cabaad58-7fff-7c4c-f7a3-d67abc1fdea4" style="font-weight:normal;">
<b id="docs-internal-guid-cabaad58-7fff-7c4c-f7a3-d67abc1fdea3" style="font-weight: normal;">
<span class="auto-style12" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">People’s budgeting skills are detrimental to their future. That's why we 
	plan to teach our users ways to better manage their money.</span><span class="auto-style4" style="font-size: 12pt; color: #000000; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">
</span>
<span class="auto-style4" style="font-size: 12pt; color: #222222; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">Following a budget or spending plan will also keep our wusers out of debt 
	and will help them work out any debt they currently have.</span></b></b></p>
</b></li>
	<p class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp;
	</strong><span class="auto-style13"><strong>OUR GOAL:</strong></span></p>
<b id="docs-internal-guid-0d1e1691-7fff-c67f-a132-6e9ad87e0f7b" style="font-weight:normal;">
<p class="auto-style15" dir="ltr" style="line-height: 1.38; ">
<span class="auto-style12" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">The main reason behind us creating this application is to help find a way to 
	help people budget but we want to make it feel fun so it does not feel like 
	a chore to our users. Nowadays nearly 3 out of 5 Americans struggle managing 
	money. This is where our application comes in and helps with that. </span>
</p>
</b><br class="Apple-interchange-newline">
<p class="auto-style7"><br class="Apple-interchange-newline"></p>
<p class="auto-style3">&nbsp;</p>
</body>
</html>
