<html>
<head>
<title>
</title>
<style type="text/css">
.auto-style1 {
	text-decoration: underline;
	color: #C71D70;
	font-family: "Segoe UI Black";
}
.auto-style4 {
	color: #C71D70;
	font-family: "Segoe UI Black";
}
.auto-style6 {
	text-align: left;
	color: #C71D70;
	margin-left: 40px;
	font-family: "Segoe UI Black";
}
.auto-style7 {
	color: #C71D70;
	text-align: left;
	font-family: "Segoe UI Black";
}
.auto-style8 {
	text-align: center;
}
.auto-style10 {
	background-color: #000000;
}
.auto-style11 {
	text-decoration: underline;
	color: #C71D70;
	font-family: "Ink Free";
	font-size: small;
}
.auto-style12 {
	background-color: #000000;
	color: #C71D70;
}
</style>
</head>

<body bgcolor="black" >
<div class="auto-style8">
<font size="6">
	<strong>
<span class="auto-style4">Frequently Asked Questions :)</span><em><span class="auto-style1">
	<br>
	</span>
    </em> 
</font>
	<span class="auto-style11">
	<a href="Start Up.html"><span class="auto-style12">Back to Home Page</span></a></span><font size="6"><em>
	</em></span> 
</font>
	</strong> 
</div>
<p class="auto-style7"><strong><span class="auto-style10">1) Can I try the Budget Game Application before I buy 
it?</span></strong><p class="auto-style7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YES, we do offer users the 
oppurtunity to access the application for a certain time period before they buy 
it.<p class="auto-style7"><strong><span class="auto-style10">2) Can other people visit my account?</span></strong><p class="auto-style6">
No, all user accounts will be always kept private and can only be accessed by 
the original user. 
<p class="auto-style7"><strong><span class="auto-style10">3)&nbsp; Is it possible to set a different picture for my 
profile rather than the video game character?</span></strong><p class="auto-style6">No, 
unfortunately we value our users privacy thus in order to maintain&nbsp; the 
confidentiality of each user account, it will not be possible to upload any 
other picture. 
<p class="auto-style7"><strong><span class="auto-style10">4) How can I delete my account?</span></strong><p class="auto-style6">If 
you are no longer using the application, you can just go to settings and click 
delete. This will permanently delete your account and all your information. 
<p class="auto-style7"><strong><span class="auto-style10">5) Is it possible to pick a different video game 
character after the sign in process?</span></strong><p class="auto-style6">Yes, the user will 
have a choice to pick their favorite video game character. The change can be 
done using the setting icon on the home page of the application. 
</body>
</html>

