<html>
<head>
<meta content="en-us" http-equiv="Content-Language">
<title>User Profile</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: "Segoe UI Black";
	font-size: large;
}
.auto-style3 {
	margin-left: 80px;
}
.auto-style5 {
	text-align: left;
}
.auto-style6 {
	text-align: left;
	font-family: "Segoe UI Black";
}
.auto-style7 {
	font-family: "Segoe UI Black";
}
.auto-style8 {
	font-size: medium;
}
.auto-style9 {
	text-align: left;
	font-family: "Segoe UI Black";
	margin-left: 80px;
}
.auto-style10 {
	margin: 10px;
}
.auto-style11 {
	margin-top: 0px;
	vertical-align: middle;
}
.auto-style12 {
	text-align: center;
	font-size: large;
}
.auto-style13 {
	font-family: "Ink Free";
}
.auto-style14 {
	color: #000000;
}
.auto-style15 {
	text-decoration: none;
}
</style>
</head>
<body bgcolor="#FF9966"

<p class="auto-style1">
<div class="auto-style12">
	<strong>MY PROFILE</strong></div>
<table style="width: 20%; height: 204px" align="center">
	<tr>
		<td style="width: 433px">
		<img alt="Mario" height="242" src="../Budget%20Pics/SSB4_Mario.png" width="223" class="auto-style8"></td>
	</tr>
</table>

<span class="auto-style8">
<p class="auto-style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style7"><strong>NAME: </strong></span></p>
<p class="auto-style6"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
BIO:</strong></p>
<p class="auto-style6"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
INCOME:</strong></p>
<p class="auto-style6"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
EXPENSES:</strong></p>
<p class="auto-style6"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
TOTAL SAVINGS:</strong></p>
<p class="auto-style6"></span><strong><span class="auto-style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
LEADERBOARD SCORE:</span></strong></p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style9" style="width: 1245px"><strong>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="" class="auto-style10" height="117" src="../Budget%20Pics/homepage1.jpg" width="98" style="float: left"><img alt="" height="129" src="../Budget%20Pics/logout.png" width="99" class="auto-style11" style="float: right"></strong></p>
<p class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>

</body><p>
<span class="auto-style13">
<a href="Start Up.html" class="auto-style15"> <span class="auto-style14">
<strong>Back to Home Page</strong></span></a></span>
</center>
</body>
</html>


</html>
