<html>
<head>
<title>
</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
}
.auto-style4 {
	font-family: "MS UI Gothic";
}
.auto-style5 {
	text-align: center;
	font-family: "MV Boli";
}
.auto-style6 {
	font-family: "MV Boli";
}
.auto-style7 {
	font-family: Impact;
	font-size: medium;
}
.auto-style1 {
	text-decoration: underline;
}
.auto-style8 {
	font-size: large;
}
.auto-style9 {
	text-align: center;
	font-family: "MV Boli";
	font-size: large;
}
.auto-style10 {
	font-family: "MV Boli";
	font-weight: bold;
	font-size: x-small;
}
</style>
</head>

<body bgcolor="yellow" >
<center>
<font size="6">
<span class="auto-style6"><strong>Reset Your Password</strong> </span> 
<br class="auto-style6"></font><p class="auto-style5">
<span class="auto-style8"><strong>Username:</strong></span><font size="6">&nbsp;</p>
<p class="auto-style2">
<strong>
<font size="6">
		<span class="auto-style7"><em> <span class="auto-style1"> 
<input type="text" name="placeName" class="auto-style4" style="width: 180px; height: 40px" ></span></em></span></font></strong></p>
</font>
<p class="auto-style9">
<strong>New Password:</strong>&nbsp;</p>
<font size="6">
<form method="post">
	<div class="auto-style2">
		<span class="auto-style4">&nbsp;</span><input class="auto-style4" name="Password3" type="password" style="width: 180px; height: 40px"></div>
</form>
<p class="auto-style5">
&nbsp;</font><span class="auto-style8"><strong>Confirm Password:</strong>&nbsp;</span></p>
<font size="6">
<form method="post">
	<div class="auto-style2">
		<span class="auto-style4">&nbsp;</span><input class="auto-style4" name="Password2" type="password" style="width: 180px; height: 40px"><br></div>
</form>
<form method="post">
	<strong>
	<a href="LoginPg.html"><input class="auto-style10" name="Button1" style="width: 176px; height: 57px" type="button" value="Reset Password"></a></strong></form>
</font><p>
</center>
</body>
</html>
