﻿<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8">

<title>
</title>
<style type="text/css">
.auto-style1 {
	text-decoration: underline;
	font-family: "Ink Free";
}
.auto-style3 {
	text-align: left;
	margin-left: 80px;
}
.auto-style6 {
	font-family: "Ink Free";
	font-size: medium;
	margin-left: 40px;
	text-align: left;
}
.auto-style7 {
    margin-left: 80px;
    color: #47D80E;
    text-align: left;
}
.auto-style10 {
	margin-left: 120px;
	margin-top: 0pt;
	margin-bottom: 0pt;
	text-align: center;
	font-family: "Ink Free";
}
.auto-style12 {
    font-family: black-ops-one;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
}
.auto-style15 {
    margin-left: 120px;
    margin-top: 0pt;
    margin-bottom: 0pt;
}
body,td,th {
    font-family: black-ops-one;
    font-style: normal;
    font-weight: 400;
    color: #288801;
}
body {
     background-image:url('../Budget Pics/bh2.jpg');
    font-size: 20px;
    color: #43C011;
    text-align: left;
}
.auto-style16 {
	color: #FFFFFF;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/black-ops-one:n4:default.js" type="text/javascript"></script>

</head>

<body bgcolor="#FFCCCC">
<center>
<font size="6">
<strong><span>WHAT IS BUDGET GAME???</span><span class="auto-style1"><em> 
</em></span> 
</strong> 
</font>
<p>
<span class="auto-style12">
<a href="Start Up.html"><span class="auto-style16">Back to Home Page</span></a></span>
</center>
<p class="auto-style7">
<strong>PURPOSE OF BUDGET GAME:</strong><p class="auto-style15" dir="ltr" style="line-height: 1.38;"> <span style="text-align: center"><b style="font-weight:normal;"></b></span><b style="font-weight:normal;"><span style="font-size: 12pt; color: #FDFDFD; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">Our program will calculate the flow of money of a user as a lot of people do 
    not keep track of their daily expenses and their income/s. The user gets 
    their daily report with the stats provided, in order to maintain their over 
    expense and manage money. </span></b></p>
<b style="font-weight:normal;">
<p class="auto-style10" dir="ltr" style="line-height: 1.38; ">&nbsp;</p>
</b>
<p class="auto-style15" dir="ltr" style="line-height: 1.38; font-size: 13px; text-align: left;"><span style="text-align: left"></span> <strong style="font-weight:normal;"> <span style="font-size: 13pt; color: #FDFDFD; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">People’s budgeting skills are detrimental to their future. That's why we 
  plan to teach our users ways to better manage their money.<span style="text-align: center"></span></span>&nbsp;</strong></p>
<p class="auto-style15" dir="ltr" style="line-height: 1.38; font-size: 13px; text-align: left;"><strong style="font-weight:normal;"><span style="font-size: 13pt; color: #FDFDFD; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap; text-align: left; font-family: black-ops-one;">Following a budget or spending plan will also keep our wusers out of debt 
  and will help them work out any debt they currently have.</span></strong></p>
</li>
	<p><span class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp;
	</strong></span><strong>OUR GOAL:</strong></p>
<b id="docs-internal-guid-0d1e1691-7fff-c67f-a132-6e9ad87e0f7b" style="font-weight:normal;">
<p class="auto-style15" dir="ltr" style="line-height: 1.38; ">
<span style="font-size: 13pt; color: #FCFCFC; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; white-space: pre-wrap;">The main reason behind us creating this application is to help find a way to 
	help people budget but we want to make it feel fun so it does not feel like 
	a chore to our users. Nowadays nearly 3 out of 5 Americans struggle managing 
	money. This is where our application comes in and helps with that. </span>
</p>
</b><br class="Apple-interchange-newline">
<p class="auto-style7"><br class="Apple-interchange-newline"></p>
<p class="auto-style3">&nbsp;</p>
</body>
</html>
