﻿<html>
<head>
<title>
</title>
<style type="text/css">

<body>

<h2>JavaScript Alert</h2>



<script>
function myFunction() {
  alert("I am an alert box!");
}
</script>

</body>

.auto-style1 {
	text-decoration: underline;
}
.auto-style4 {
	font-family: Impact;
	font-size: medium;
	margin-bottom: 0px;
}
.auto-style6 {
	font-family: Impact;

}
.auto-style7 {
	font-family: Impact;
	font-size: medium;
}
.auto-style8 {
	font-family: Impact;
	font-size: x-small;
}
.auto-style9 {
	font-family: Impact;
	background-color: #E17EA1;
}
.auto-style10 {
	text-align: center;
}
body,td,th {
    font-family: unifrakturcook;
    font-style: normal;
    font-weight: 700;
    color: #19B723;
}
body {
    background-image: url(../picsforBG/black-and-green-backgrounds-6.jpg);
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/unifrakturcook:n7:default;astloch:n7:default;black-ops-one:n4:default.js" type="text/javascript"></script>

</head>

<body bgcolor="#FF8080" >
<center>
  <p><strong>
    <font size="6">
    <span class="auto-style10">Budget Game On!<br>
  <img height="242" src="../Budget%20Pics/Logoo.jpg" width="237"><br>
    </span><span class="auto-style1"><em><br>
    </em></span>
    </font></strong></p>
  <strong><font size="6">
<div class="auto-style10"> Username<em><font size="6">&nbsp; <span class="auto-style1"> 
  <input type="text" name="placeName" class="auto-style4" style="width: 177px; height: 43px" ></span></font></em><br>
  <br>Password<em>&nbsp;
  <span class="auto-style1">
  <input name="Password1" style="width: 177px; height: 43px" type="password"></div>
<br>
</span></em>
  </font><em><font size="6"><span class="auto-style1">
<form method="post">
	<a href="Start Up.html"><input class="auto-style4" onclick="myFunction()" name="LoginButton" style="width: 144px; height: 54px" type="button" value="Log In" id="LoginButton" ></button></a></form>
</span></font>
</em></strong>
<p class="auto-style10">

	<em><u>Forgot Password?</U>&nbsp;  <a href="ResetPassword.html"><img height="39" src="../Budget%20Pics/password.png" width="46"></a></em></p><p class="auto-style10">

	<em><u>Dont have an account with us?</u>&nbsp; <u>Sign up</u>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Register.html"><img alt="" height="34" src="../Budget%20Pics/signup.png" width="43"></a></em></center>
</body>
</html>
