﻿<html>
<head>
<title>
</title>
<style type="text/css">
.auto-style1 {
	text-decoration: underline;
}
.auto-style4 {
	font-family: Impact;
	font-size: medium;
	margin-bottom: 0px;
}
.auto-style6 {
	font-family: Impact;
}
.auto-style7 {
	font-family: Impact;
	font-size: medium;
}
.auto-style8 {
	font-family: Impact;
	font-size: x-small;
}
.auto-style9 {
	font-family: Impact;
	background-color: #FFFFFF;
}
.auto-style10 {
	text-align: center;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#FF8080" background="../Budget Pics/bh2.jpg" text="#1AF101" >
<center>
<strong>
<font size="6">
<span class="auto-style6">Budget Game<br>
<img alt="" height="142" src="../Budget%20Pics/Logoo.jpg" width="237"><br></span><span class="auto-style1"><em><br>
</em></span>
<div class="auto-style10">
<form action="Start Up.html" method="get">
		<span class="auto-style7">E-mail<em><font size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style1"> 
<input type="email" name="placeName" class="auto-style4" style="width: 177px; height: 43px" required></span></font></em></span><span class="auto-style7"><br>
		<br>Password</span><em>&nbsp;
		<span class="auto-style1">
		<input name="Password1" style="width: 177px; height: 43px" type="password" required></div>
<br>
</span></em>
</font><em><font size="6"><span class="auto-style1">

	<a href="Start Up.html"><input type="submit" class="auto-style9" name="Button1" style="width: 144px; height: 54px" value="Log In"></a>
	</form>
</span></font>
</em></strong>
<p class="auto-style8">

<em>Forgot Password?&nbsp;&nbsp;&nbsp;
<a href="ResetPassword.html"><img alt="" height="39" src="../Budget%20Pics/password.png" width="46"></a></em><p class="auto-style8">

<em>Dont have an account with us?&nbsp; Sign up&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Register.html"><img alt="" height="34" src="../Budget%20Pics/signup.png" width="43"></a></em></center>
</body>
</html>
