﻿<html>
<head>
<meta content="en-us" http-equiv="Content-Language">
<title>User Profile</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: "Segoe UI Black";
	font-size: large;
}
.auto-style3 {
	margin-left: 80px;
}
.auto-style5 {
	text-align: left;
}
.auto-style8 {
    font-size: medium;
    border-top-right-radius: 81px;
    margin-top: 20px;
    margin-left: 30px;
    padding-right: 0px;
}
.auto-style9 {
	text-align: left;
	font-family: "Segoe UI Black";
	margin-left: 80px;
}
.auto-style10 {
	margin: 10px;
}
.auto-style11 {
	margin-top: 0px;
	vertical-align: middle;
}
.auto-style12 {
	text-align: center;
	font-size: large;
	color: #FFFFFF;
}
.auto-style13 {
	font-family: "Ink Free";
}
.auto-style15 {
	text-decoration: none;
}
.auto-style16 {
	color: #FFFFFF;
}
.auto-style17 {
	margin: 10px;
	color: #FFFFFF;
	text-align: left;
}
.auto-style18 {
	margin: 10px;
	text-align: left;
}
.auto-style19 {
	color: #808080;
}
.auto-style20 {
	color: #000000;
}
.auto-style21 {
	margin: 10px;
	color: #000000;
	text-align: left;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FF9966"

<body background="../Budget Pics/wallpaper.png" <p class="auto-style1">
<div class="auto-style12">
	<strong>MY PROFILE</strong></div>
<table style="width: 20%; height: 204px" align="center">
	<tr>
		<td style="width: 433px">
		<img alt="Mario" height="242" src="../Budget%20Pics/SSB4_Mario.png" width="223" class="auto-style8"></td>
	</tr>
</table>

<span class="auto-style8">
<p class="auto-style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style10"><strong><span class="auto-style20">NAME:</span><span class="auto-style19"> 
</span> </strong></span></p>
<p class="auto-style17"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<span class="auto-style20">BIO:</span></strong></p>
<p class="auto-style21"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
INCOME:</strong></p>
<p class="auto-style21"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
EXPENSES:</strong></p>
<p class="auto-style21"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
TOTAL SAVINGS:</strong></p>
<p class="auto-style18"></span><strong><span class="auto-style20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LEADERBOARD SCORE:</span></strong></p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style9" style="width: 1245px"><strong>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="" class="auto-style10" height="100" src="../Budget Pics/Logoo.jpg" width="100" style="float: left"><img alt="" height="129" src="../Budget%20Pics/logout.png" width="99" class="auto-style11" style="float: right"></strong></p>
<p class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>

</body><p>
<span class="auto-style13">
<a href="Start Up.html" class="auto-style15"> 
<strong> <span class="auto-style16">
Back to Home Page</span></strong></a></span>
<span class="auto-style16">
</center>
</body>
</span>
</html>


</html>
