﻿<html>
<head>
<title>
</title>
<style type="text/css">
.auto-style2 {
	text-align: left;
	font-family: "Segoe UI Black";
	margin-left: 120px;
	text-decoration: none;
}
.auto-style4 {
	font-family: "Segoe UI Black";
	font-size: 9pt;
}
body,td,th {
    font-family: black-ops-one;
    font-style: normal;
    font-weight: 400;
    color: #06AF0F;
}
body {
    background-image:url('../Budget Pics/bh2.jpg');
}
.auto-style5 {
	color: #FF9600;
}
.auto-style6 {
	text-align: left;
	font-family: "Segoe UI Black";
	margin-left: 120px;
	color: #00FF00;
}
.auto-style8 {
	color: #FF6600;
}
.auto-style11 {
	text-decoration: none;
}
.auto-style12 {
	color: #00FF00;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/black-ops-one:n4:default.js" type="text/javascript"></script>

</head>

<body bgcolor="#FF6600" background="../Budget Pics/bh2.jpg">
<center>
<font size="6">
<strong><span>&nbsp;Settings</span></strong>&nbsp;
<img alt="" height="41" src="../Budget%20Pics/settings.png" width="41">&nbsp; 
</font>
<p>
<span class="auto-style4">
<a href="Start Up.html"><span class="auto-style5">Back to Home Page</span></a></span>
</center>
<a href="TermsofService.html" class="auto-style11"><p class="auto-style6">Terms of Service</p></a> 
<span class="auto-style8"> 
<a href="Privacy Policies.html"<p class="auto-style2">
<span class="auto-style12">Privacy Policies</span></a></span><span class="auto-style12"><br>
<br></span><a href="User Account Inquiry.html"<p class="auto-style2">
<span class="auto-style12">User Account Inquiry</span></a><span class="auto-style12"><br>
<br>
</span>
<a href="User Account Recovery.html"<p class="auto-style2">
<span class="auto-style12">User Account Recovery</span></a>
<span class="auto-style12">
<br><br>
</span>
<a href="Rate Us.html"<p class="auto-style2"><span class="auto-style12">Rate Us/Feedback</span></a>
<span class="auto-style12"><br><br></span>
<a href="Contact Us.html"<p class="auto-style2"><span class="auto-style12">Contact Us</span></p></a>
</body>
</html>
